·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               17 gwei/gas                ·       1296.55 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87190  ·      104290  ·      95740  ·           10  ·       2.11  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37364  ·       80060  ·      58712  ·            4  ·       1.29  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1018511  ·        3.4 %  ·      22.45  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      12.56  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·